# Book_ECom

prj301-se1860-10-main/: .gitignore  README.md
prj301-se1860-10-main/code/: nb-configuration.xml  pom.xml
prj301-se1860-10-main/code/src/main/java/controllers/: AdminController.java  BuyController.java  ControllerHelper.java  DetailProductController.java  FavoriteController.java  FeedbackController.java  HomeController.java  LoginController.java  LogoutController.java  NotificationController.java  ProfileController.java  RegisterController.java  SearchProductController.java  ShopcartController.java
prj301-se1860-10-main/code/src/main/java/filters/: AdminFilter.java  StaticResourceFilter.java
prj301-se1860-10-main/code/src/main/java/models/: SortOrder.java
prj301-se1860-10-main/code/src/main/java/models/author/: AuthorDAO.java  AuthorDTO.java  AuthorQuery.java
prj301-se1860-10-main/code/src/main/java/models/cartitem/: CartItemDTO.java
prj301-se1860-10-main/code/src/main/java/models/category/: CategoryDAO.java  CategoryDTO.java
prj301-se1860-10-main/code/src/main/java/models/custom/: CustomDAO.java  CustomDTO.java
prj301-se1860-10-main/code/src/main/java/models/custom/pagination/: PaginationDAO.java  PaginationDTO.java
prj301-se1860-10-main/code/src/main/java/models/custom/statistic/: StatisticDAO.java  StatisticDTO.java
prj301-se1860-10-main/code/src/main/java/models/favorite/: FavoriteDAO.java  FavoriteDTO.java  FavoriteQuery.java
prj301-se1860-10-main/code/src/main/java/models/feedback/: FeedbackDAO.java  FeedbackDTO.java  FeedbackQuery.java
prj301-se1860-10-main/code/src/main/java/models/image/: ImageDAO.java  ImageDTO.java
prj301-se1860-10-main/code/src/main/java/models/notification/: NotificationDAO.java  NotificationDTO.java
prj301-se1860-10-main/code/src/main/java/models/order/: OrderDAO.java  OrderDTO.java  OrderQuery.java  Status.java
prj301-se1860-10-main/code/src/main/java/models/orderdetail/: OrderDetailDAO.java  OrderDetailDTO.java
prj301-se1860-10-main/code/src/main/java/models/product/: ProductDAO.java  ProductDTO.java  ProductQuery.java
prj301-se1860-10-main/code/src/main/java/models/user/: Gender.java  Role.java  UserDAO.java  UserDTO.java  UserQuery.java
prj301-se1860-10-main/code/src/main/java/utils/: DBUtils.java  DateTimeUtils.java  RegexUtils.java  ServletUtils.java
prj301-se1860-10-main/code/src/main/webapp/WEB-INF/: web.xml
prj301-se1860-10-main/code/src/main/webapp/assets/css/: index.css
prj301-se1860-10-main/code/src/main/webapp/components/: Avatar.jsp  Banner.jsp  BigLogo.jsp  Button.jsp  Category.jsp  Footer.jsp  Import.jsp  Logo.jsp  MainNav.jsp  NavAvatar.jsp  Pagination.jsp  SearchBar.jsp  SmallLogo.jsp
prj301-se1860-10-main/code/src/main/webapp/components/form/: AddressInput.jsp  EmailInput.jsp  FullNameInput.jsp  GenderInput.jsp  PasswordInput.jsp  PhoneNumberInput.jsp
prj301-se1860-10-main/code/src/main/webapp/components/script/: Script.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/: Admin.jsp  SideNav.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/author/: AuthorManager.jsp  CreateAuthor.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/category/: CategoryManager.jsp  CreateCategory.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/customer/: CustomerDetail.jsp  CustomerManager.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/dashboard/: ChartImport.jsp  Dashboard.jsp  DashboardContent.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/order/: OrderDetail.jsp  OrderManager.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/admin/product/: CreateProduct.jsp  ProductManager.jsp  SearchBar.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/favorite/: Favorite.jsp  FavoriteSection.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/feedback/: Feedback.jsp  ThanksForFeedback.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/home/: Home.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/home/content/: ContentSection.jsp  KinhDi.jsp  TacPhamKinhDien.jsp  TieuThuyet.jsp  TranhTruyen.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/login/: Login.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/notification/: Notification.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/order/: DetailOrder.jsp  Order.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/product/: DetailProduct.jsp  SearchProduct.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/profile/: Profile.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/register/: Register.jsp
prj301-se1860-10-main/code/src/main/webapp/pages/shopcart/: Shopcart.jsp  ShopcartSection.jsp  script.jsp
prj301-se1860-10-main/crawler/: README.md  package-lock.json  package.json  pom.xml  random_profile.js
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/: Main.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/data/: BookIndexManager.java  BookManager.java  CategoryManager.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/generator/: BookGenerator.java  CategoryGenerator.java  UserGenerator.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/getter/: BookGetter.java  BookListGetter.java  CategoryListGetter.java  ReviewGetter.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/model/: AttributeType.java  Book.java  Category.java  FakeFeedback.java  FakeOrder.java  FakeOrderDetail.java  FakeProfile.java  FakeUser.java  Review.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/task/: BookGenerateTask.java  CrawlTask.java  NormalizeTask.java  UserGenerateTask.java
prj301-se1860-10-main/crawler/src/main/java/com/tbsd/crawler/util/: DBUtils.java  DateUtil.java  FakeUtil.java  JsonUtil.java
prj301-se1860-10-main/sql/: README.md  reset.sql  script.sql  tbsd.sql
